Country / Territory,Gold,Silver,Bronze,Total Medals,Games,ADD+Index,Cty,Division
United States,1022,794,704,2520,27,198.44,USA,40.56%
Great Britain,263,295,289,847,28,59.57,GBR,31.05%
France,212,241,260,713,28,49.21,FRA,29.73%
Germany,191,192,232,615,16,74.31,GER,31.06%
Italy,206,178,193,577,27,43.22,ITA,35.70%
China,227,164,152,543,10,116.1,CHN,41.80%
Australia,147,163,187,497,26,36.69,AUS,29.58%
Sweden,145,170,179,494,27,35.33,SWE,29.35%
Hungary,175,147,169,491,26,38,HUN,35.64%
Russia,149,133,159,441,6,145.33,RUS,33.79%
Japan,142,134,163,439,22,38.95,JPN,32.35%
Romania,89,95,122,306,21,27.57,ROU,29.08%
Finland,101,84,118,303,25,23.56,FIN,33.33%
Canada,63,102,137,302,26,20.38,CAN,20.86%
Netherlands,85,92,108,285,26,21.04,NED,29.82%
Poland,67,84,131,282,21,23.81,POL,23.76%
South Korea,90,85,89,264,17,31.12,KOR,34.09%
Cuba,77,68,74,219,20,22.05,CUB,35.16%
Bulgaria,51,86,80,217,20,20.25,BUL,23.50%
Denmark,45,74,75,194,27,13.26,DEN,23.20%
Switzerland,50,75,67,192,28,13.11,SWI,26.04%
Norway,56,49,47,152,25,12.52,NOR,36.84%
Belgium,40,53,55,148,26,10.81,BEL,27.03%
Spain,44,63,41,148,23,13,ESP,29.73%
Brazil,30,36,62,128,22,10.18,BRA,23.44%
Ukraine,35,31,58,124,6,37.5,UKR,28.23%
Greece,33,43,41,117,28,8.07,GRE,28.21%
New Zealand,46,27,44,117,23,10.26,NZL,39.32%
Kenya,31,38,31,100,14,14.29,KEN,31.00%
Turkey,39,27,28,94,22,9.05,TUR,41.49%
Austria,18,33,36,87,27,5.78,AUT,20.69%
South Africa,25,32,29,86,19,8.84,RSA,29.07%
Belarus,13,28,44,85,6,23.17,BLR,15.29%
Jamaica,23,33,22,78,17,9.24,JAM,29.49%
Argentina,21,25,28,74,24,5.88,ARG,28.38%
Iran,19,21,29,69,16,8,IRI,27.54%
Kazakhstan,18,22,28,68,6,21,KAZ,26.47%
Mexico,13,24,30,67,23,5.09,MEX,19.40%
Czechia / Czech Republic,15,17,22,54,6,16.83,CZE,27.78%
North Korea,16,15,23,54,10,10.1,PRK,29.63%
Ethiopia,22,10,21,53,13,8.23,ETH,41.51%
Azerbaijan,7,12,25,44,6,11.67,AZE,15.91%
Estonia,9,9,16,34,12,5.08,EST,26.47%
Croatia,11,10,12,33,7,9.29,CRO,33.33%
Uzbekistan,9,7,17,33,6,9.67,UZB,27.27%
Georgia,8,6,18,32,6,9,GEO,25.00%
Ireland,9,10,13,32,21,2.86,IRL,28.13%
Thailand,9,8,14,31,16,3.56,THA,29.03%
Indonesia,7,12,11,30,15,3.73,INA,23.33%
Egypt,7,9,13,29,22,2.36,EGY,24.14%
India,9,8,11,28,24,2.25,IND,32.14%
Slovakia,9,11,8,28,6,9.5,SVK,32.14%
Colombia,5,8,14,27,19,2.37,COL,18.52%
Mongolia,2,10,14,26,13,3.08,MGL,7.69%
Lithuania,6,6,13,25,9,4.78,LTU,24.00%
Nigeria,3,9,12,24,16,2.44,NGR,12.50%
Portugal,4,8,12,24,24,1.67,POR,16.67%
Chinese Taipei [1],5,7,12,24,14,1.71,TPE,20.83%
Morocco,6,5,12,23,14,2.86,MAR,26.09%
Slovenia,5,8,10,23,7,5.86,SLO,21.74%
Latvia,3,11,5,19,11,3.27,LAT,15.79%
Trinidad & Tobago,2,6,11,19,17,1.71,TRI,10.53%
Algeria,5,4,8,17,13,2.38,ALG,29.41%
Mixed team,8,5,4,17,3,12.67,ZZX,47.06%
Armenia,2,5,9,16,6,4.17,ARM,12.50%
Serbia,3,6,6,15,4,6.75,SRB,20.00%
Venezuela,2,3,10,15,18,1.22,VEN,13.33%
Bahamas,6,2,6,14,16,1.75,BAH,42.86%
Chile,2,7,4,13,23,1.04,CHI,15.38%
Tunisia,4,2,7,13,14,1.64,TUN,30.77%
Malaysia,0,7,4,11,13,1.38,MAS,0.00%
Pakistan,3,3,4,10,17,1.12,PAK,30.00%
Philippines,0,3,7,10,21,0.62,PHI,0.00%
Uruguay,2,2,6,10,21,0.76,URU,20.00%
Israel,1,1,7,9,16,0.75,ISR,11.11%
Puerto Rico,1,2,6,9,18,0.72,PUR,11.11%
Moldova,0,2,6,8,6,1.67,MDA,0.00%
Zimbabwe,3,4,1,8,13,1.38,ZIM,37.50%
Dominican Republic,3,2,2,7,14,1.07,DOM,42.86%
Uganda,2,3,2,7,15,0.93,UGA,28.57%
Cameroon,3,1,1,5,14,0.86,CMR,60.00%
Qatar,0,1,4,5,9,0.67,QAT,0.00%
Singapore,1,2,2,5,16,0.56,SIN,20.00%
Costa Rica,1,1,2,4,15,0.47,CRC,25.00%
Ghana,0,1,3,4,14,0.36,GHA,0.00%
Iceland,0,2,2,4,20,0.3,ISL,0.00%
Lebanon,0,2,2,4,17,0.35,LIB,0.00%
Namibia,0,4,0,4,7,1.14,NAM,0.00%
Peru,1,3,0,4,18,0.5,PER,25.00%
Tajikistan,1,1,2,4,6,1.17,TJK,25.00%
Vietnam,1,3,0,4,15,0.6,VIE,25.00%
Bahrain,1,1,1,3,9,0.67,BRN,33.33%
Côte d’Ivoire / Ivory Coast,1,1,1,3,13,0.46,CIV,33.33%
Hong Kong,1,1,1,3,16,0.38,HKG,33.33%
Kyrgyzstan,0,1,2,3,6,0.67,KGZ,0.00%
Panama,1,0,2,3,17,0.29,PAN,33.33%
Saudi Arabia,0,1,2,3,11,0.36,KSA,0.00%
Syria,1,1,1,3,13,0.46,SYR,33.33%
Afghanistan,0,0,2,2,14,0.14,AFG,0.00%
Burundi,1,1,0,2,6,0.83,BDI,50.00%
Ecuador,1,1,0,2,14,0.36,ECU,50.00%
Grenada,1,1,0,2,9,0.56,GRN,50.00%
Haiti,0,1,1,2,15,0.2,HAI,0.00%
Kuwait,0,0,2,2,12,0.17,KUW,0.00%
Luxembourg,1,1,0,2,23,0.22,LUX,50.00%
Mozambique,1,0,1,2,10,0.4,MOZ,50.00%
Niger,0,1,1,2,12,0.25,NIG,0.00%
Sri Lanka,0,2,0,2,17,0.24,SRI,0.00%
Suriname,1,0,1,2,12,0.33,SUR,50.00%
Tanzania,0,2,0,2,13,0.31,TAN,0.00%
United Arab Emirates,1,0,1,2,9,0.44,UAE,50.00%
Zambia,0,1,1,2,13,0.23,ZAM,0.00%
Barbados,0,0,1,1,12,0.08,BAR,0.00%
Bermuda,0,0,1,1,18,0.06,BER,0.00%
Botswana,0,1,0,1,10,0.2,BOT,0.00%
Cyprus,0,1,0,1,10,0.2,CYP,0.00%
Djibouti,0,0,1,1,8,0.13,DJI,0.00%
Eritrea,0,0,1,1,5,0.2,ERI,0.00%
Fiji,1,0,0,1,14,0.21,FIJ,100.00%
Gabon,0,1,0,1,10,0.2,GAB,0.00%
Guatemala,0,1,0,1,14,0.14,GUA,0.00%
Guyana,0,0,1,1,17,0.06,GUY,0.00%
Iraq,0,0,1,1,14,0.07,IRQ,0.00%
Jordan,1,0,0,1,10,0.3,JOR,100.00%
Kosovo,1,0,0,1,1,3,KOS,100.00%
North Macedonia,0,0,1,1,6,0.17,MKD,0.00%
Mauritius,0,0,1,1,9,0.11,MRI,0.00%
Montenegro,0,1,0,1,3,0.67,MNE,0.00%
Paraguay,0,1,0,1,12,0.17,PAR,0.00%
Senegal,0,1,0,1,14,0.14,SEN,0.00%
Sudan,0,1,0,1,12,0.17,SUD,0.00%
Togo,0,0,1,1,10,0.1,TOG,0.00%
Tonga,0,1,0,1,9,0.22,TGA,0.00%
United States Virgin Islands,0,1,0,1,12,0.17,ISV,0.00%
